example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/adapters/message_broker_factory_spec.rb[1:1:1] | passed | 0.0092 seconds  |
./spec/adapters/message_broker_factory_spec.rb[1:1:2] | passed | 0.01269 seconds |
./spec/adapters/message_broker_factory_spec.rb[1:1:3] | passed | 0.00699 seconds |
./spec/adapters/message_broker_factory_spec.rb[1:1:4] | passed | 0.00615 seconds |
./spec/adapters/message_broker_factory_spec.rb[1:2:1] | passed | 0.009 seconds   |
./spec/adapters/rabbitmq_adapter_spec.rb[1:1:1]       | passed | 0.00644 seconds |
./spec/adapters/rabbitmq_adapter_spec.rb[1:1:2]       | passed | 0.00833 seconds |
./spec/adapters/rabbitmq_adapter_spec.rb[1:1:3]       | passed | 0.00775 seconds |
./spec/adapters/rabbitmq_adapter_spec.rb[1:2:1]       | passed | 0.01077 seconds |
./spec/adapters/rabbitmq_adapter_spec.rb[1:2:2]       | passed | 0.00911 seconds |
./spec/adapters/rabbitmq_adapter_spec.rb[1:2:3]       | passed | 0.00711 seconds |
./spec/adapters/rabbitmq_adapter_spec.rb[1:3:1]       | passed | 1.01 seconds    |
./spec/adapters/rabbitmq_adapter_spec.rb[1:4:1]       | passed | 0.02073 seconds |
./spec/adapters/rabbitmq_adapter_spec.rb[1:4:2]       | passed | 0.0169 seconds  |
./spec/adapters/rabbitmq_adapter_spec.rb[1:5:1]       | passed | 0.01912 seconds |
./spec/models/customer_spec.rb[1:1:1]                 | passed | 0.02637 seconds |
./spec/models/customer_spec.rb[1:1:2]                 | passed | 0.01281 seconds |
./spec/models/customer_spec.rb[1:1:3]                 | passed | 0.1998 seconds  |
./spec/models/customer_spec.rb[1:1:4]                 | passed | 0.02414 seconds |
./spec/models/customer_spec.rb[1:1:5]                 | passed | 0.02047 seconds |
./spec/models/customer_spec.rb[1:1:6]                 | passed | 0.02553 seconds |
./spec/models/customer_spec.rb[1:1:7]                 | passed | 0.00606 seconds |
./spec/models/customer_spec.rb[1:1:8]                 | passed | 0.00402 seconds |
./spec/models/customer_spec.rb[1:1:9]                 | passed | 0.00819 seconds |
./spec/models/customer_spec.rb[1:2:1]                 | passed | 0.00586 seconds |
./spec/models/customer_spec.rb[1:3:1]                 | passed | 0.05579 seconds |
./spec/services/events/order_listener_spec.rb[1:1:1]  | passed | 0.02422 seconds |
./spec/services/events/order_listener_spec.rb[1:1:2]  | passed | 0.00778 seconds |
./spec/services/events/order_listener_spec.rb[1:1:3]  | passed | 0.0139 seconds  |
